# README #

Experiment : Hattrick's Data analyzed using Python and/or Fortran
### What is this repository for? ###

* [Hattrick](https://hattrick.org/) is a popular online game that simulates football matches using statistics and data. Hence, running
* computational analysis on its data might help in learning a bit more about the game. Hence the experiment
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Python 2.7 will be used. Maybe Fortran as well. Will update when the codes are uploaded
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Karthik Mohan (karthik.mohan390@gmail.com)